%{
 AERO 452: Spaceflight Dynamics II
Group Project #1
Group #21
Authors: Suren Sanai and Justin Self 
Main Script here. 
All functions are separate .m files and MUST be stored in the GitHub local
folder.
%}

% Housekeeping
clear all; close all; clc;

% Constants
mu = 398600; % km3/s2
r_earth = 6378; % km

%% Target Information

% COEs from Heavens-Above
%{

INTELSAT 32E - Orbit
Sat ID: 41945

Epoch (UTC):	04 October 2023 20:36:45
Eccentricity:	0.0000178
inclination:	0.0182째
perigee height:	35786 km
apogee height:	35787 km
right ascension of ascending node:	167.1380째
argument of perigee:	309.8738째
revolutions per day:	1.00270360
mean anomaly at epoch:	162.2886째
orbit number at epoch:	2434
%}

% NEXT STEPS
% Put our chaser vehicle 100km away (rho, LVLH) from Target



%% Section 2
